# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/lume/Documents/projects/udoo-neo/work-area/layers/core/meta \
  /home/lume/Documents/projects/udoo-neo/work-area/layers/core/meta-poky \
  /home/lume/Documents/projects/udoo-neo/work-area/layers/core/meta-yocto-bsp \
  /home/lume/Documents/projects/udoo-neo/work-area/layers/meta-freescale \
  /home/lume/Documents/projects/udoo-neo/work-area/layers/meta-udoo \
  /home/lume/Documents/projects/udoo-neo/work-area/layers/meta-oe \
  /home/lume/Documents/projects/udoo-neo/work-area/layers/meta-python \
  /home/lume/Documents/projects/udoo-neo/work-area/layers/meta-networking \
  "
